pkg/proto/catalogservice/service.proto

syntax = "proto3";

package vela.api.service.catalogservice;
option go_package = "github.com/oam-dev/velacp/pkg/proto/catalogservice";

import "pkg/datastore/model/catalog.proto";
import "google/api/annotations.proto";

service CatalogService {
  rpc PutCatalog(PutCatalogRequest) returns (PutCatalogResponse) {}
  rpc GetCatalog(GetCatalogRequest) returns (GetCatalogResponse) {}
  rpc ListCatalogs(ListCatalogsRequest) returns (ListCatalogsResponse) {
    option (google.api.http) = {
      get: "/api/catalogs"
    };
  }
  rpc DelCatalog(DelCatalogRequest) returns (DelCatalogResponse) {}
  rpc SyncCatalog(SyncCatalogRequest) returns(SyncCatalogResponse) {}

  rpc ListPackages(ListPackagesRequest) returns(ListPackagesResponse) {}
  rpc InstallPackage(InstallPackageRequest) returns(InstallPackageResponse) {}
}

message PutCatalogRequest {
  vela.api.model.Catalog catalog = 1;
}

message PutCatalogResponse {
}

message GetCatalogRequest {
  string name = 1;
}

message GetCatalogResponse {
  vela.api.model.Catalog catalog = 1;
}

message ListCatalogsRequest {
}

message ListCatalogsResponse {
  repeated vela.api.model.Catalog catalogs = 1;
}

message DelCatalogRequest {
  string name = 1;
}

message DelCatalogResponse {
}

message SyncCatalogRequest {
  string name = 1;
}

message SyncCatalogResponse {
}

message ListPackagesRequest {
  string catalog_name = 1;
}

message ListPackagesResponse {
  repeated vela.api.model.Package packages = 1;
}

message InstallPackageRequest {
}

message InstallPackageResponse {
}
