pkg/datastore/model/catalog.proto

syntax = "proto3";

package vela.api.model;
option go_package = "github.com/oam-dev/velacp/pkg/datastore/model";

import "validate/validate.proto";

message Catalog {

  // The generated unique identifier.
  string id = 1 [(validate.rules).string.min_len = 1];

  // The name of the catalog.
  // This field is not changeable.
  string name = 2 [(validate.rules).string.min_len = 1];

  // The additional description about the environment.
  string desc = 3;

  // Unix time of the last time when the catalog is updated.
  int64 updated_at = 4 [(validate.rules).int64.gt = 0];

  // Unix time of the last time when the catalog is synced and scanned.
  int64 last_synced = 5;

  // The url of the catalog, e.g. https://github.com/hongchaodeng/catalog-example.git
  string url = 6;

  // The root directory where the packages are put in the catalog repo.
  string rootdir = 7;
}

message CatalogRepo {
  // The name of the catalog.
  string name = 1;

  repeated Package packages = 3;
}

message Package {
  // The name of the package.
  // This field is not changeable.
  string name = 1 [(validate.rules).string.min_len = 1];

  string description = 2;

  repeated string labels = 3;

  repeated Capability caps = 8;

  repeated PackageVersion versions = 9;
}

message Capability {
  string name = 1;
  string type = 2; // Workload or Trait
  string jsonschema = 3;
}

message PackageVersion {

  string version = 1;

  repeated Module modules = 9;
}

message Module {

  HelmModule helm = 1;

  KubeModule kube = 2;
}

message HelmModule {
  string repo = 1;
  string name = 2;
  string version = 3;
}

message KubeModule {
  string path = 1;
  string url = 2;
}