pkg/datastore/model/environment.proto

syntax = "proto3";

package vela.api.model;
option go_package = "github.com/oam-dev/velacp/pkg/datastore/model";

import "validate/validate.proto";
import "google/protobuf/any.proto";

message Environment {

  string name = 1 [(validate.rules).string.min_len = 1];

  // Unix time of the last time when the cluster is updated.
  int64 updated_at = 2 [(validate.rules).int64.gt = 0];

  ConfigType config = 10;

  repeated ClusterRef clusters = 11;

  repeated PackageRef packages = 12;
}

message ConfigType {
  google.protobuf.Any patch = 1;
  map<string, string> parameters = 2;
}

message ClusterRef {
  string cluster_name = 1;
}

message PackageRef {
  string catalog = 1;
  string package = 2;
  string version = 3;
}
