pkg/proto/clusterservice/service.proto

syntax = "proto3";

package vela.api.service.clusterservice;
option go_package = "github.com/oam-dev/velacp/pkg/proto/clusterservice";

import "pkg/datastore/model/cluster.proto";
import "google/api/annotations.proto";

service ClusterService {
  rpc GetCluster(GetClusterRequest) returns (GetClusterResponse) {}
  rpc PutCluster(PutClusterRequest) returns (PutClusterResponse) {
    option (google.api.http) = {
      post: "/api/catalogs"
    };}
  rpc ListClusters(ListClustersRequest) returns (ListClustersResponse) {
    option (google.api.http) = {
      get: "/api/catalogs"
    };
  }
  rpc DelCluster(DelClusterRequest) returns (DelClusterResponse) {
    option (google.api.http) = {
      delete: "/api/catalogs"
    };
  }
}

message PutClusterRequest {
  vela.api.model.Cluster cluster = 1;
}

message PutClusterResponse {
}

message GetClusterRequest {
  string name = 1;
}

message GetClusterResponse {
  vela.api.model.Cluster cluster = 1;
}

message ListClustersRequest {
}

message ListClustersResponse {
  repeated vela.api.model.Cluster clusters = 1;
}

message DelClusterRequest {
  string name = 1;
}

message DelClusterResponse {
}
